Politicas IKEv2 Alan


###PEER OESTE###

enable
configure terminal

hostname OESTE

interface Ethernet0/0
 description CONEXION_HACIA_ISP
 ip address 1.1.1.2 255.255.255.252
 no shutdown
exit

interface Ethernet0/1
 description RED_LAN_INTERNA_OESTE
 ip address 14.3.10.1 255.255.255.0
 no shutdown
exit

ip route 0.0.0.0 0.0.0.0 1.1.1.1

ip dhcp excluded-address 14.3.10.1 14.3.10.10
ip dhcp pool LAN10
 network 14.3.10.0 255.255.255.0
 default-router 14.3.10.1
 dns-server 8.8.8.8
exit

crypto ikev2 proposal PROP_IKEV2
 encryption aes-cbc-256
 integrity sha256
 group 14
exit

crypto ikev2 policy POL_IKEV2
 proposal PROP_IKEV2
exit

crypto ikev2 keyring KEYRING_LOCAL
 peer PEER_ESTE
  address 2.2.2.2
  pre-shared-key CISCO123
 exit
exit

crypto ikev2 profile PERFIL_IKEV2
 match identity remote address 2.2.2.2 255.255.255.255
 authentication remote pre-share
 authentication local pre-share
 keyring local KEYRING_LOCAL
exit

crypto ipsec transform-set TS_IKEV2 esp-aes 256 esp-sha256-hmac
 mode tunnel
exit

access-list 100 permit ip 14.3.10.0 0.0.0.255 14.3.20.0 0.0.0.255

crypto map MAPA_IKEV2 10 ipsec-isakmp
 set peer 2.2.2.2
 set transform-set TS_IKEV2
 set ikev2-profile PERFIL_IKEV2
 match address 100
exit

interface Ethernet0/0
 crypto map MAPA_IKEV2
exit

end
write

###PEER ESTE###

enable
configure terminal

hostname ESTE

interface Ethernet0/0
 description CONEXION_HACIA_ISP
 ip address 2.2.2.2 255.255.255.252
 no shutdown
exit

interface Ethernet0/1
 description RED_LAN_INTERNA_ESTE
 ip address 14.3.20.1 255.255.255.0
 no shutdown
exit

ip route 0.0.0.0 0.0.0.0 2.2.2.1

ip dhcp excluded-address 14.3.20.1 14.3.20.10
ip dhcp pool LAN20
 network 14.3.20.0 255.255.255.0
 default-router 14.3.20.1
 dns-server 8.8.8.8
exit

crypto ikev2 proposal PROP_IKEV2
 encryption aes-cbc-256
 integrity sha256
 group 14
exit

crypto ikev2 policy POL_IKEV2
 proposal PROP_IKEV2
exit

crypto ikev2 keyring KEYRING_LOCAL
 peer PEER_OESTE
  address 1.1.1.2
  pre-shared-key CISCO123
 exit
exit

crypto ikev2 profile PERFIL_IKEV2
 match identity remote address 1.1.1.2 255.255.255.255
 authentication remote pre-share
 authentication local pre-share
 keyring local KEYRING_LOCAL
exit

crypto ipsec transform-set TS_IKEV2 esp-aes 256 esp-sha256-hmac
 mode tunnel
exit

access-list 100 permit ip 14.3.20.0 0.0.0.255 14.3.10.0 0.0.0.255

crypto map MAPA_IKEV2 10 ipsec-isakmp
 set peer 1.1.1.2
 set transform-set TS_IKEV2
 set ikev2-profile PERFIL_IKEV2
 match address 100
exit

interface Ethernet0/0
 crypto map MAPA_IKEV2
exit

end
write

###ISP###

ena
configure terminal

hostname ISP

! --- INTERFAZ HACIA PEER OESTE (.1) ---
interface Ethernet0/0
 description CONEXION_A_PEER_OESTE
 ip address 1.1.1.1 255.255.255.252
 no shutdown
exit

! --- INTERFAZ HACIA PEER ESTE (.1) ---
interface Ethernet0/1
 description CONEXION_A_PEER_ESTE
 ip address 2.2.2.1 255.255.255.252
 no shutdown
exit

! --- RUTA HACIA EL OESTE ---
ip route 1.1.1.2 255.255.255.255 Ethernet0/0

! --- RUTA HACIA EL ESTE ---
ip route 2.2.2.2 255.255.255.255 Ethernet0/1

end
wr
